{
  "type": "record",
  "name": "SportBetInfoData",
  "namespace": "net.flipsports.gmx.rewardcalculator.api",
  "fields": [
    {
      "name": "object_id",
      "type": "string"
    },
    {
      "name": "operation",
      "type": "string"
    },
    {
      "name": "operation_date",
      "type": "long"
    },
    {
      "name": "purchase_info",
      "type": "string"
    },
    {
      "name": "loading_update_date",
      "type": "long"
    },
    {
      "name": "site_id",
      "type": [
        "int",
        "null"
      ]
    }
  ]
}