module.exports = {
  TITLE: "RG History",
  LIMIT_TYPE: "Limit type",
  PERIOD: "Period",
  REQUESTED_AT: "Requested at",
  EFFECTIVE_FROM: "Effective from",
  LIMIT: "Limit",
  EMPTY_LIMITS_TABLE: "RG limits history empty",
  EMPTY_COOL_OFF_TABLE: "Cool off history empty",
  WEEK: "Week",
  MONTH: "Month",
  DAY: "Day",
  GET_ERROR: "We are unable to get limits history",
  SESSION_TIME: "Session time",
  STAKE_AMOUNT: "Stake amount",
  DEPOSIT_AMOUNT: "Deposit amount",
  LIMITS_TAB: "Limits history",
  COOL_OFF_TAB: "Cool Off history",
  REASON: "Reason",
  SELF_INITIATED: "Self initiated",
  SESSION_LIMIT_BREACH: "session limit breach",
  COOL_OFF_START: "Cool off start",
  COOL_OFF_END: "Cool off end",
};
