# TAYA_NA

./: .gitignore  AUDIT_README.txt  AUDIT_REPORT.md  AUDIT_REPORT.txt  AUDIT_SUMMARY.md  BUG_TRACKER.md  CLAUDE.md  DESIGN-SPORTSBOOK.md  DESIGN.md  FIXES_NEEDED.txt  GAP_ANALYSIS.html  IMPLEMENTATION_PLAN.md  Makefile  P0_P1_IMPLEMENTATION_PLAN.md  PLAN-liquid-glass-redesign.md  PLAN-loyalty-leaderboards.md  PLAN.md  PLATFORM_AUDIT.md  PRIMER-2026-04-27-evening.md  PRIMER-2026-04-28-morning.md  PRIMER-design-apply.md  PRIMER-liquid-glass-phase-1.md  PRIMER-liquid-glass-shipped.md  PRIMER-loyalty-shipped.md  PRIMER.md  PRODUCTION_AUDIT_2026-04-16.md  PRODUCTION_READINESS_AUDIT.md  Phoenix-Sportsbook-Combined  QA_REPORT.html  README.md  START_HERE.txt  TODOS.md  UAT-REPORT-2026-04-15.md  WORKSPACE.md  codex-prep  design-preview.html  phoenix-core  workspace
archive/legacy-review/gmx-services/gmx-data-collector/gmx-data-collector/: README.md  build.gradle  lombok.config  settings.gradle
archive/legacy-review/gmx-services/gmx-data-collector/gmx-data-collector/pa-data-feed/: Dockerfile  docker-compose.yml  pa-data-feed.gradle  test.sh  testDEV.sh  testPROD.sh
archive/legacy-review/gmx-services/gmx-data-collector/gmx-data-collector/pa-data-feed-model/: pa-data-feed-model.gradle
archive/legacy-review/gmx-services/gmx-data-collector/gmx-data-collector/pa-data-feed-model/src/main/dtd/: HorseRacing.dtd  HorseRacingCard.dtd
archive/legacy-review/gmx-services/gmx-data-collector/gmx-data-collector/pa-data-feed-tools/: pa-data-feed-tools.gradle
archive/legacy-review/gmx-services/gmx-data-collector/gmx-data-collector/pa-data-feed/src/main/resources/: application.properties  application.yml  logback.xml
archive/legacy-review/gmx-services/gmx-data-collector/gmx-data-collector/pa-data-feed/src/test/resources/: test.properties
archive/legacy-review/gmx-services/gmx-data-collector/gmx-data-collector/pa-data-feed/src/test/resources/camel/: c20180111ncs.xml  s110118.tgz
archive/legacy-review/gmx-services/gmx-predictor-game/gmx-predictor-game/: .env.template  README.md  build.gradle  docker-compose-local-infrastructure.yml  docker-compose.yml  settings.gradle
archive/legacy-review/gmx-services/gmx-predictor-game/gmx-predictor-game/admin/: Dockerfile  README.md  build.gradle
archive/legacy-review/gmx-services/gmx-predictor-game/gmx-predictor-game/admin/conf/: apiV1.routes  application.conf  logback.xml  routes
archive/legacy-review/gmx-services/gmx-predictor-game/gmx-predictor-game/buildSrc/: build.gradle
archive/legacy-review/gmx-services/gmx-predictor-game/gmx-predictor-game/buildSrc/src/main/scala/: CustomSlickCodeGenerator.scala  SlickCodeGenerator.scala
archive/legacy-review/gmx-services/gmx-predictor-game/gmx-predictor-game/common/: build.gradle
archive/legacy-review/gmx-services/gmx-predictor-game/gmx-predictor-game/domain/: build.gradle
archive/legacy-review/gmx-services/gmx-predictor-game/gmx-predictor-game/domain/src/main/resources/: reference.conf
archive/legacy-review/gmx-services/gmx-predictor-game/gmx-predictor-game/eventprocessor/: Dockerfile  README.md  build.gradle
archive/legacy-review/gmx-services/gmx-predictor-game/gmx-predictor-game/eventprocessor/src/main/resources/: application.conf  logback.xml
archive/legacy-review/gmx-services/gmx-predictor-game/gmx-predictor-game/eventprocessor/src/test/resources/xml/: horseRacingSample.xml
archive/legacy-review/gmx-services/gmx-predictor-game/gmx-predictor-game/gameengine/: build.gradle
archive/legacy-review/gmx-services/gmx-predictor-game/gmx-predictor-game/gradle/wrapper/: gradle-wrapper.properties
archive/legacy-review/gmx-services/gmx-predictor-game/gmx-predictor-game/security/: build.gradle
archive/legacy-review/gmx-services/gmx-predictor-game/gmx-predictor-game/security/src/main/resources/: reference.conf
archive/legacy-review/gmx-services/gmx-predictor-game/gmx-predictor-game/utils/: build.gradle
archive/legacy-review/gmx-services/gmx-predictor-game/gmx-predictor-game/utils/src/main/resources/: application.conf  logback.xml
archive/legacy-review/gmx-services/gmx-predictor-game/gmx-predictor-game/webgateway/: Dockerfile  README.md  build.gradle
archive/legacy-review/gmx-services/gmx-predictor-game/gmx-predictor-game/webgateway/conf/: apiV1.routes  apiV2.routes  apiV3.routes  application.conf  logback.xml  routes  swagger.yml
archive/legacy-review/gmx-waysun/gmx-waysun-identity-provider/gmx-waysun-identity-provider/: Jenkinsfile  README.md  pom.xml
archive/legacy-review/gmx-waysun/gmx-waysun-identity-provider/gmx-waysun-identity-provider/config/typesafe-config/: identity-provider.spec.conf
archive/legacy-review/gmx-waysun/gmx-waysun-identity-provider/gmx-waysun-identity-provider/docker/: docker-compose.yml  local.env
archive/legacy-review/gmx-waysun/gmx-waysun-identity-provider/gmx-waysun-identity-provider/docs/: social-login.md
archive/legacy-review/gmx-waysun/gmx-waysun-identity-provider/gmx-waysun-identity-provider/src/it/java/stella/identity/: TestConstants.java
archive/legacy-review/gmx-waysun/gmx-waysun-identity-provider/gmx-waysun-identity-provider/src/it/resources/: keycloak-17.0.1-init.sql
archive/legacy-review/gmx-waysun/gmx-waysun-identity-provider/gmx-waysun-identity-provider/src/main/resources/: application.conf
archive/legacy-review/sbtech-integration/sbt-price-pump/sbt-price-pump/: .gitignore  pom.xml
archive/legacy-review/sbtech-integration/sbt-price-pump/sbt-price-pump/src/main/resources/: ebean.properties
archive/legacy-review/sbtech-integration/sbtech-akka-prices-pump/sbtech-akka-prices-pump/: .gitignore  pom.xml
archive/legacy-review/sbtech-integration/sbtech-akka-prices-pump/sbtech-akka-prices-pump/src/test/resources/: odds-example.xml
review/gmx-infrastructure/flip-opta-kafka-consumer/flip-opta-kafka-consumer/: .gitignore  README.md  pom.xml
review/gmx-infrastructure/flip-opta-kafka-consumer/flip-opta-kafka-consumer/src/main/resources/: kafka.properties
(+10497 files in other folders)
