{
  "type": "record",
  "name": "market",
  "namespace": "sbtech.sportsData.contracts.avro",
  "fields": [
    {
      "name": "id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "name",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "namePattern",
      "type": [
        "null",
        {
          "type": "record",
          "name": "namePattern",
          "fields": [
            {
              "name": "pattern",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "type",
              "type": [
                "null",
                "int"
              ],
              "default": null
            },
            {
              "name": "parameters",
              "type": [
                "null",
                {
                  "type": "map",
                  "values": [
                    "null",
                    "string"
                  ]
                }
              ],
              "default": null
            }
          ]
        }
      ],
      "default": null
    },
    {
      "name": "marketType",
      "type": [
        "null",
        {
          "type": "record",
          "name": "marketType",
          "fields": [
            {
              "name": "id",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "name",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "namePattern",
              "type": [
                "null",
                "namePattern"
              ],
              "default": null
            },
            {
              "name": "isCastMarket",
              "type": [
                "null",
                "boolean"
              ],
              "default": null
            }
          ]
        }
      ],
      "default": null
    },
    {
      "name": "eventId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "isLive",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "startDate",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "participantMapping",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "liveData",
      "type": [
        "null",
        {
          "type": "record",
          "name": "liveData",
          "fields": [
            {
              "name": "scoreHome",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "scoreAway",
              "type": [
                "null",
                "string"
              ],
              "default": null
            }
          ]
        }
      ],
      "default": null
    },
    {
      "name": "tags",
      "type": [
        "null",
        {
          "type": "array",
          "items": "string"
        }
      ],
      "default": null
    },
    {
      "name": "metadata",
      "type": [
        "null",
        {
          "type": "map",
          "values": [
            "null",
            "string"
          ]
        }
      ],
      "default": null
    },
    {
      "name": "inMarketGroups",
      "type": [
        "null",
        {
          "type": "array",
          "items": {
            "type": "record",
            "name": "group",
            "fields": [
              {
                "name": "Id",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              },
              {
                "name": "sortingKey",
                "type": [
                  "null",
                  "int"
                ],
                "default": null
              }
            ]
          }
        }
      ],
      "default": null
    },
    {
      "name": "castMarkets",
      "type": [
        "null",
        {
          "type": "array",
          "items": "int"
        }
      ],
      "default": null
    },
    {
      "name": "leagueId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "sportId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "isSuspended",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "lastUpdateDateTime",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "betslipLine",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "betslipLinePattern",
      "type": [
        "null",
        "namePattern"
      ],
      "default": null
    },
    {
      "name": "coupons",
      "type": [
        "null",
        {
          "type": "array",
          "items": "string"
        }
      ],
      "default": null
    },
    {
      "name": "playerMapping",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ]
}