module.exports = {
  ...require("../en/header.js"),
  HOME: "首頁",
  CUSTOM: "自訂",
  ESPORTS_LINK: "電競",
  STREAM_BETS_LINK: "直播投注",
  PROFILE_LINK: "個人資料",
  LOGIN_LINK: "登入",
  LOGOUT_LINK: "登出",
  SIGN_UP_LINK: "立即加入",
  PROMOTIONS_LINK: "優惠活動",
  SPORTSBOOK: "體育投注",
  SPORTS: "體育",
  PREDICTION: "預測",
  PREDICTION_MARKETS: "預測市場",
  SWITCH_TO_PREDICTION_MARKETS: "切換到預測市場",
  PREDICTION_MARKETS_COMING_SOON: "預測市場即將上線",
  NEW: "新",
  COMING_SOON: "即將上線",
  LIVE: "即時",
  MY_BETS: "我的投注",
  ACCOUNT: "帳戶",
  TRANSACTION_HISTORY: "交易記錄",
  WIN_AND_LOSS_STATISTICS: "輸贏統計",
  RESPONSIBLE_GAMING: "負責任博彩",
  RESPONSIBLE_GAMING_LANDING: "負責任博彩 21+",
  LANDING_PAGE_LOGIN: "登入",
  LANDING_PAGE_REGISTER: "註冊",
  RG_HISTORY: "責任博彩限額記錄",
  OK: "好的",
};
