module.exports = {
  DATE_FORMAT: "MM/DD/YYYY",
  TIME_FORMAT: "HH:mm:ss",
  DATE_TIME_FORMAT: "MM/DD/YYYY, HH:mm:ss",
  TABLE_FILTER_INPUT_PLACEHOLDER: 'Search for "{{ key }}"',
  TABLE_FILTER_APPLY: "Apply",
  TABLE_FILTER_RESET: "Reset",
  INPUT_SEARCH_PLACEHOLDER: "Type to start searching...",
  TABLE_FILTER_FROM: "From",
  TABLE_FILTER_TO: "To",
  APPLY: "Apply",
  AMEND: "Amend",
  UPDATE: "Update",
  SUBMIT: "Submit",
  CREATE: "Create",
  CANCEL: "Cancel",
  LABEL_AS: "as",
  LABEL_BECAUSE_OF: "because of",
  NOTIFICATIONS_ERROR_HEADER: "Oops! Error occured",
  SESSION_VALIDATION: "Session is being verified...",
};
