apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: rule-configurator
  namespace: ${CFG_K8S_NAMESPACE}
data:
  RULE_CONFIGURATOR_DB_ADDRESS: ${RULE_CONFIGURATOR_DB_ADDRESS}
  RULE_CONFIGURATOR_DB_PORT: ${RULE_CONFIGURATOR_DB_PORT}
  RULE_CONFIGURATOR_DB_NAME: ${RULE_CONFIGURATOR_DB_NAME}
  RULE_CONFIGURATOR_DB_USERNAME: ${RULE_CONFIGURATOR_DB_USERNAME}
  RULE_CONFIGURATOR_DB_PASSWORD: ${RULE_CONFIGURATOR_DB_PASSWORD}
  RULE_CONFIGURATOR_PLAY_SECRET_KEY: ${RULE_CONFIGURATOR_PLAY_SECRET_KEY}
