apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: rule-configurator
    k8s-app: rule-configurator
    qcloud-app: rule-configurator
  name: rule-configurator
  namespace: ${CFG_K8S_NAMESPACE}
spec:
  progressDeadlineSeconds: 600
  replicas: ${CFG_REPLICAS}
  selector:
    matchLabels:
      app: rule-configurator
      k8s-app: rule-configurator
      qcloud-app: rule-configurator
  strategy:
    rollingUpdate:
      maxSurge: ${CFG_STRATEGY_MAX_SURGE}
      maxUnavailable: ${CFG_STRATEGY_MAX_UNAVAILABLE}
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: rule-configurator
        k8s-app: rule-configurator
        qcloud-app: rule-configurator
    spec:
      affinity:
        nodeAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - preference:
              matchExpressions:
              - key: nodes-type
                operator: In
                values:
                - ${CFG_DEPLOY_ON_POOL}
            weight: 1
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: nodes-type
                operator: In
                values:
                - ${CFG_DEPLOY_ON_POOL}
      containers:
      - env:
        - name: RULE_CONFIGURATOR_REQUIRE_JWT_AUTH
          valueFrom:
            configMapKeyRef:
              key: REQUIRE_JWT_AUTH
              name: common
              optional: false
        - name: RULE_CONFIGURATOR_TEST_USER_ID
          valueFrom:
            configMapKeyRef:
              key: TEST_USER_ID
              name: common
              optional: false
        - name: RULE_CONFIGURATOR_TEST_PROJECT_ID
          valueFrom:
            configMapKeyRef:
              key: TEST_PROJECT_ID
              name: common
              optional: false
        - name: JWT_SERVICE_DISCOVERY_URI
          valueFrom:
            configMapKeyRef:
              key: JWT_SERVICE_DISCOVERY_URI
              name: common
              optional: false
        - name: JWT_INTERNAL_SERVICE_DISCOVERY_URI
          valueFrom:
            configMapKeyRef:
              key: JWT_INTERNAL_SERVICE_DISCOVERY_URI
              name: common
              optional: false
        - name: RULE_CONFIGURATOR_ISSUER_CACHE_REFRESH_FREQUENCY
          valueFrom:
            configMapKeyRef:
              key: ISSUER_CACHE_REFRESH_FREQUENCY
              name: common
              optional: false
        - name: RULE_CONFIGURATOR_JWKS_CACHE_REFRESH_FREQUENCY
          valueFrom:
            configMapKeyRef:
              key: JWKS_CACHE_REFRESH_FREQUENCY
              name: common
              optional: false
        - name: RULE_CONFIGURATOR_SECRET_BOX_HEX_KEY
          valueFrom:
            secretKeyRef:
              key: SECRET_BOX_HEX_KEY
              name: common
              optional: false
        - name: RULE_CONFIGURATOR_OPEN_API_SERVER_URL
          valueFrom:
            configMapKeyRef:
              key: OPEN_API_SERVER_URL
              name: common
              optional: false
        - name: RULE_CONFIGURATOR_KAFKA_PLATFORM_EVENTS_TOPIC_NAME
          valueFrom:
            configMapKeyRef:
              key: TOPIC_NAME_FOR_EVENTS_DEFINITION
              name: common
              optional: false
        - name: RULE_CONFIGURATOR_KAFKA_PLATFORM_AGGREGATIONS_TOPIC_NAME
          valueFrom:
            configMapKeyRef:
              key: TOPIC_NAME_FOR_AGGREGATIONS_DEFINITION
              name: common
              optional: false
        - name: RULE_CONFIGURATOR_KAFKA_PLATFORM_ACHIEVEMENTS_TOPIC_NAME
          valueFrom:
            configMapKeyRef:
              key: TOPIC_NAME_FOR_ACHIEVEMENTS_DEFINITION
              name: common
              optional: false
        - name: RULE_CONFIGURATOR_KAFKA_SCHEMA_REGISTRY_URL
          valueFrom:
            configMapKeyRef:
              key: KAFKA_SCHEMA_REGISTRY_URL
              name: common
              optional: false
        - name: RULE_CONFIGURATOR_KAFKA_BOOTSTRAP_SERVERS
          valueFrom:
            configMapKeyRef:
              key: KAFKA_BOOTSTRAP_SERVERS
              name: common
              optional: false
        - name: LOGGING_USE_JSON
          valueFrom:
            configMapKeyRef:
              key: LOGGING_USE_JSON
              name: common
              optional: false
        envFrom:
        - secretRef:
            name: rule-configurator
        - configMapRef:
            name: rule-configurator
        image: "${CFG_DEPLOY_IMAGE}:${CFG_DEPLOY_TAG}"
        imagePullPolicy: Always
        name: rule-configurator
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /rule_configurator_docs/index.html?url=/rule_configurator_docs/docs.yaml
            port: 8080
            scheme: HTTP
          initialDelaySeconds: 60
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 10
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /rule_configurator_docs/index.html?url=/rule_configurator_docs/docs.yaml
            port: 8080
            scheme: HTTP
          initialDelaySeconds: 60
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 2
        resources:
          limits:
            cpu: ${CFG_RESOURCE_LIMIT_CPU}
            memory: ${CFG_RESOURCE_LIMIT_MEMORY}
          requests:
            cpu: ${CFG_RESOURCE_REQUESTS_CPU}
            memory: ${CFG_RESOURCE_REQUESTS_MEMORY}
        securityContext:
          privileged: false
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      initContainers:
      - args:
        - -c
        - /liquibase/docker-entrypoint.sh --changeLogFile=changelog/changelog.xml
          --url=jdbc:postgresql://§{RULE_CONFIGURATOR_DB_ADDRESS}:§{RULE_CONFIGURATOR_DB_PORT}/§{RULE_CONFIGURATOR_DB_NAME}
          --username=§{RULE_CONFIGURATOR_LIQUIBASE_DB_USERNAME} --password=§{RULE_CONFIGURATOR_LIQUIBASE_DB_PASSWORD}
          update
        command:
        - sh
        envFrom:
        - secretRef:
            name: rule-configurator
        - secretRef:
            name: rule-configurator-db-migration
        image: "${CFG_DEPLOY_IMAGE}:${CFG_DEPLOY_DB_TAG}"
        imagePullPolicy: Always
        name: init
        resources:
          limits:
            cpu: 500m
            memory: 1Gi
          requests:
            cpu: 500m
            memory: 1Gi
        securityContext:
          privileged: false
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
