apiVersion: v1
kind: Service
metadata:
  name: rule-configurator
  namespace: ${CFG_K8S_NAMESPACE}
  annotations:
    eeg-ingress/enabled: "true"
    eeg-ingress/path: "/rule_configurator"
    eeg-ingress/service-name: "rule-configurator"
    eeg-ingress/service-port: "8080"
spec:
  externalTrafficPolicy: Cluster
  ports:
  - name: 8080-8080-tcp
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: rule-configurator
    k8s-app: rule-configurator
    qcloud-app: rule-configurator
  sessionAffinity: None
  type: NodePort
