module.exports = {
  ...require("../en/header.js"),
  HOME: "Laman Utama",
  CUSTOM: "Custom",
  ESPORTS_LINK: "Esports",
  STREAM_BETS_LINK: "Bet Strim",
  PROFILE_LINK: "Profil",
  LOGIN_LINK: "Log Masuk",
  LOGOUT_LINK: "Log Keluar",
  SIGN_UP_LINK: "Sertai Sekarang",
  PROMOTIONS_LINK: "Promosi",
  SPORTSBOOK: "Sportsbook",
  SPORTS: "Sukan",
  PREDICTION: "Ramalan",
  PREDICTION_MARKETS: "Pasaran Ramalan",
  SWITCH_TO_PREDICTION_MARKETS: "Tukar ke Pasaran Ramalan",
  PREDICTION_MARKETS_COMING_SOON: "Pasaran Ramalan akan datang",
  NEW: "BARU",
  COMING_SOON: "Akan Datang",
  LIVE: "Langsung",
  MY_BETS: "Bet Saya",
  ACCOUNT: "Akaun",
  TRANSACTION_HISTORY: "Sejarah transaksi",
  WIN_AND_LOSS_STATISTICS: "Statistik menang/kalah",
  RESPONSIBLE_GAMING: "Perjudian Bertanggungjawab",
  RESPONSIBLE_GAMING_LANDING: "Perjudian Bertanggungjawab 21+",
  LANDING_PAGE_LOGIN: "Log Masuk",
  LANDING_PAGE_REGISTER: "Daftar",
  RG_HISTORY: "Sejarah had RG",
  OK: "OK",
};
