module.exports = {
  ...require("../en/sidebar.js"),
  HOME: "Laman Utama",
  BROWSE: "Layar",
  ALL_GAMES: "Semua Permainan",
  FAVOURITE: "Kegemaran",
  ACCOUNT: "Akaun",
  IN_PLAY: "Sedang Berlangsung",
  UPCOMING: "Akan Datang",
  NOTIFICATIONS: "Notifikasi",
  SETTINGS: "Tetapan",
  LIMITS: "Perjudian Bertanggungjawab",
  SECURITY: "Keselamatan",
  TRANSACTIONS: "Transaksi",
  BET_HISTORY: "Sejarah Bet",
  RG_HISTORY: "Sejarah RG",
};
