module.exports = {
  BETSLIP: "Betslip",
  OPEN_BETS: "Open Bets",
  SINGLE: "Single",
  MULTI: "Multi",
  SYSTEM: "System",
  MATCH_WINNER: "Match Winner",
  TO_RETURN: "To Return",
  STAKE_PER_BET: "Stake per bet",
  TOTAL_STAKE: "Total Stake:",
  TOTAL_ODDS: "Total Odds:",
  PLACE_BET: "Place bet",
  POSSIBLE_RETURN: "Possible Return:",
  LOG_IN_TO_BET: "Log in to bet",
  WRONG_VALUE_ERROR: "Minimum stake is {{MIN_STAKE}}",
  NO_BETS_MESSAGE: "You have not added any bets yet.",
  SUCCESS_MESSAGE: "You have successfully placed a bet",
  BET_IN_PROCESS: "Bet in process",
  ODDS_CHANGE_CONFIRMATION: "Your odds have changed, please Accept or Clear",
  ACCEPT_CHANGES: "Accept changes",
  CLEAR_ALL: "Clear all",
  NOT_ENOUGH_MONEY_ERROR: "Insufficient balance to place bet",
  ODDS_HAVE_CHANGED: "Odds have changed",
  STAKE_TOO_HIGH: "Stake must be {{MAX_STAKE}} or less",
  NOT_BETTABLE_BET_ERROR: "Market not available",
  CANNOT_BET_ERROR: "Account restricted, unable to bet",
  MARKET_NOT_FOUND: "Market not found",
  UNABLE_TO_PLACE_BET: "Unable to place a bet",
  UNKNOWN_ERROR: "Unknown error, please try again or contact support",
  PUNTER_DOES_NOT_EXIST: "User does not exist",
  SELECTION_NOT_FOUND: "Selection not found",
  stakeLimitsHaveBeenBreached: "Betslip exceeds stake limits",
  CLEAR_BETSLIP: "Clear Betslip",
  ARE_YOU_SURE: "Are you sure?",
  YES: "Yes",
  NO: "No",
  ACCEPT_BET_ODDS: "Accept better odds",
  STAKE: "Stake",
  ACCEPT_CHANGES: "Accept changes",
  LIVE: "LIVE",
  AVAILABLE_FREEBETS: "Available Freebets:",
  AVAILABLE_ODDS_BOOSTS: "Available Odds Boosts:",
  APPLIED_FREEBET: "Applied Freebet:",
  APPLY_FREEBET: "Apply Freebet",
  REMOVE_FREEBET: "Remove Freebet",
  APPLIED_ODDS_BOOST: "Applied Odds Boost:",
  APPLY_ODDS_BOOST: "Apply Odds Boost",
  APPLYING_ODDS_BOOST: "Applying...",
  REMOVE_ODDS_BOOST: "Remove Odds Boost",
  CANCEL: "Cancel",
  CLEAR_CONFIRMATION_MODAL_CONTENT:
    "Bets are processing, if you clear the betslip bets could still be placed. Please check open bets to confirm placement.",
  CLEAR_CONFIRMATION_MODAL_TITLE: "Are you sure?",
};
