{
  "type": "record",
  "name": "selection",
  "namespace": "sbtech.sportsData.contracts.avro",
  "fields": [
    {
      "name": "id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "outcomeType",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "group",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "name",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "namePattern",
      "type": [
        "null",
        {
          "type": "record",
          "name": "namePattern",
          "fields": [
            {
              "name": "pattern",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "type",
              "type": [
                "null",
                "int"
              ],
              "default": null
            },
            {
              "name": "parameters",
              "type": [
                "null",
                {
                  "type": "map",
                  "values": [
                    "null",
                    "string"
                  ]
                }
              ],
              "default": null
            }
          ]
        }
      ],
      "default": null
    },
    {
      "name": "title",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "participantMapping",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "trueOdds",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "displayOdds",
      "type": [
        "null",
        {
          "type": "map",
          "values": [
            "null",
            "string"
          ]
        }
      ],
      "default": null
    },
    {
      "name": "points",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "tags",
      "type": [
        "null",
        {
          "type": "array",
          "items": "string"
        }
      ],
      "default": null
    },
    {
      "name": "metadata",
      "type": [
        "null",
        {
          "type": "map",
          "values": [
            "null",
            "string"
          ]
        }
      ],
      "default": null
    },
    {
      "name": "marketId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "status",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "betslipLine",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "betslipLinePattern",
      "type": [
        "null",
        "namePattern"
      ],
      "default": null
    },
    {
      "name": "eventId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "lastUpdateDateTime",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "category",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ]
}