apiVersion: v1
kind: ConfigMap
metadata:
  name: leaderboard
  namespace: ${CFG_K8S_NAMESPACE}
data:
  LEADERBOARD_AGGREGATION_RESULTS_CACHE_TIMEOUT: 10 seconds
  LEADERBOARD_COMPARE_RESULTS_CACHE_TIMEOUT: 10 seconds
  LEADERBOARD_HOST: 0.0.0.0
  LEADERBOARD_KAFKA_CLIENT_ID: ${CFG_LEADERBOARD_KAFKA_CLIENT_ID}
  LEADERBOARD_KAFKA_GROUP_ID: ${CFG_LEADERBOARD_KAFKA_GROUP_ID}
  LEADERBOARD_KAFKA_POLL_TIMEOUT: 5 seconds
  LEADERBOARD_NEIGHBORS_CACHE_TIMEOUT: 10 seconds
  LEADERBOARD_PORT: "8080"
  LEADERBOARD_WINDOWS_CACHE_TIMEOUT: 10 seconds
