apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: leaderboard
  namespace: ${CFG_K8S_NAMESPACE}
data:
  LEADERBOARD_DB_ADDRESS: "${LEADERBOARD_DB_ADDRESS}"
  LEADERBOARD_DB_NAME: "${LEADERBOARD_DB_NAME}"
  LEADERBOARD_DB_PASSWORD: "${LEADERBOARD_DB_PASSWORD}"
  LEADERBOARD_DB_PORT: "${LEADERBOARD_DB_PORT}"
  LEADERBOARD_DB_USERNAME: "${LEADERBOARD_DB_USERNAME}"
  LEADERBOARD_PLAY_SECRET_KEY: "${LEADERBOARD_PLAY_SECRET_KEY}"
  LEADERBOARD_REDIS_DATABASE_NUMBER: "${LEADERBOARD_REDIS_DATABASE_NUMBER}"
  LEADERBOARD_REDIS_HOST: "${LEADERBOARD_REDIS_HOST}"
  LEADERBOARD_REDIS_PASSWORD: "${LEADERBOARD_REDIS_PASSWORD}"
  LEADERBOARD_REDIS_PORT: "${LEADERBOARD_REDIS_PORT}"
