apiVersion: v1
kind: Service
metadata:
  name: leaderboard
  namespace: ${CFG_K8S_NAMESPACE}
  annotations:
    eeg-ingress/enabled: "true"
    eeg-ingress/path: "/leaderboard"
    eeg-ingress/service-name: "leaderboard"
    eeg-ingress/service-port: "8080"
spec:
  externalTrafficPolicy: Cluster
  ports:
  - name: 8080-8080-tcp
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: leaderboard
    k8s-app: leaderboard
    qcloud-app: leaderboard
  sessionAffinity: None
  type: NodePort
