module.exports = {
  ...require("../en/header.js"),
  HOME: "Beranda",
  CUSTOM: "Custom",
  ESPORTS_LINK: "Esports",
  STREAM_BETS_LINK: "Stream Bets",
  PROFILE_LINK: "Profil",
  LOGIN_LINK: "Login",
  LOGOUT_LINK: "Logout",
  SIGN_UP_LINK: "Gabung Sekarang",
  PROMOTIONS_LINK: "Promo",
  SPORTSBOOK: "Sportsbook",
  SPORTS: "Sports",
  PREDICTION: "Prediksi",
  PREDICTION_MARKETS: "Market Prediksi",
  SWITCH_TO_PREDICTION_MARKETS: "Beralih ke Market Prediksi",
  PREDICTION_MARKETS_COMING_SOON: "Market Prediksi segera hadir",
  NEW: "BARU",
  COMING_SOON: "Segera Hadir",
  LIVE: "Live",
  MY_BETS: "Bet Saya",
  ACCOUNT: "Akun",
  TRANSACTION_HISTORY: "Riwayat transaksi",
  WIN_AND_LOSS_STATISTICS: "Statistik menang/kalah",
  RESPONSIBLE_GAMING: "Bermain Bertanggung Jawab",
  RESPONSIBLE_GAMING_LANDING: "Bermain Bertanggung Jawab 21+",
  LANDING_PAGE_LOGIN: "Login",
  LANDING_PAGE_REGISTER: "Daftar",
  RG_HISTORY: "Riwayat batas RG",
  OK: "OK",
};
