{
  "type": "record",
  "name": "Event",
  "namespace": "net.flipsports.gmx.racingroulette.api",
  "fields": [
    {
      "name": "createdDate",
      "type": "long"
    },
    {
      "name": "type",
      "type": "string"
    },
    {
      "name": "payload",
      "type": [
        {
          "type": "record",
          "name": "EventUpdate",
          "fields": [
            {
              "name": "id",
              "type": "string"
            },
            {
              "name": "type",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "eventName",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "leagueName",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "startEventDate",
              "type": [
                "null",
                "long"
              ],
              "default": null
            },
            {
              "name": "status",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "participants",
              "type": [
                "null",
                {
                  "type": "array",
                  "items": {
                    "type": "record",
                    "name": "Participant",
                    "fields": [
                      {
                        "name": "id",
                        "type": [
                          "null",
                          "string"
                        ],
                        "default": null
                      },
                      {
                        "name": "name",
                        "type": [
                          "null",
                          "string"
                        ],
                        "default": null
                      },
                      {
                        "name": "runnerNumber",
                        "type": [
                          "null",
                          "string"
                        ],
                        "default": null
                      },
                      {
                        "name": "runnerStatus",
                        "type": [
                          "null",
                          "string"
                        ],
                        "default": null
                      }
                    ]
                  }
                }
              ]
            },
            {
              "name": "sportId",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "sportName",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "lastUpdateDateTime",
              "type": [
                "null",
                "long"
              ],
              "default": null
            },
            {
              "name": "createdDate",
              "type": [
                "null",
                "long"
              ],
              "default": null
            }
          ]
        },
        {
          "type": "record",
          "name": "MarketUpdate",
          "fields": [
            {
              "name": "id",
              "type": "string"
            },
            {
              "name": "marketTypeId",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "eventId",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "name",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "sportId",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "isSuspended",
              "type": [
                "null",
                "boolean"
              ],
              "default": null
            },
            {
              "name": "lastUpdateDateTime",
              "type": [
                "null",
                "long"
              ],
              "default": null
            },
            {
              "name": "createdDate",
              "type": [
                "null",
                "long"
              ],
              "default": null
            }
          ]
        },
        {
          "type": "record",
          "name": "SelectionUpdate",
          "fields": [
            {
              "name": "bettingId",
              "type": "string"
            },
            {
              "name": "participantId",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "marketId",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "status",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "eventId",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "trueOdds",
              "type": [
                "null",
                "double"
              ],
              "default": null
            },
            {
              "name": "displayOdds",
              "type": [
                "null",
                {
                  "type": "map",
                  "values": [
                    "null",
                    "string"
                  ]
                }
              ],
              "default": null
            },
            {
              "name": "metadata",
              "type": [
                "null",
                {
                  "type": "map",
                  "values": [
                    "null",
                    "string"
                  ]
                }
              ],
              "default": null
            },
            {
              "name": "lastUpdateDateTime",
              "type": [
                "null",
                "long"
              ],
              "default": null
            },
            {
              "name": "createdDate",
              "type": [
                "null",
                "long"
              ],
              "default": null
            }
          ]
        }
      ]
    }
  ]
}