apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: achievement
  namespace: ${CFG_K8S_NAMESPACE}
data:
  ACHIEVEMENT_DB_ADDRESS: "${ACHIEVEMENT_DB_ADDRESS}"
  ACHIEVEMENT_DB_NAME: "${ACHIEVEMENT_DB_NAME}"
  ACHIEVEMENT_DB_PASSWORD: "${ACHIEVEMENT_DB_PASSWORD}"
  ACHIEVEMENT_DB_PORT: "${ACHIEVEMENT_DB_PORT}"
  ACHIEVEMENT_DB_USERNAME: "${ACHIEVEMENT_DB_USERNAME}"
  ACHIEVEMENT_PLAY_SECRET_KEY: "${ACHIEVEMENT_PLAY_SECRET_KEY}"
  ACHIEVEMENT_REDIS_DATABASE_NUMBER: "${ACHIEVEMENT_REDIS_DATABASE_NUMBER}"
  ACHIEVEMENT_REDIS_HOST: "${ACHIEVEMENT_REDIS_HOST}"
  ACHIEVEMENT_REDIS_PASSWORD: "${ACHIEVEMENT_REDIS_PASSWORD}"
  ACHIEVEMENT_REDIS_PORT: "${ACHIEVEMENT_REDIS_PORT}"
