apiVersion: v1
kind: Service
metadata:
  name: achievement
  namespace: ${CFG_K8S_NAMESPACE}
  annotations:
    eeg-ingress/enabled: "true"
    eeg-ingress/path: "/achievement"
    eeg-ingress/service-name: "achievement"
    eeg-ingress/service-port: "8080"
spec:
  externalTrafficPolicy: Cluster
  ports:
  - name: 8080-8080-tcp
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: achievement
    k8s-app: achievement
    qcloud-app: achievement
  sessionAffinity: None
  type: NodePort
