apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: wallet
  namespace: ${CFG_K8S_NAMESPACE}
data:
  WALLET_DB_ADDRESS: ${WALLET_DB_ADDRESS}
  WALLET_DB_PORT: ${WALLET_DB_PORT}
  WALLET_DB_NAME: ${WALLET_DB_NAME}
  WALLET_DB_USERNAME: ${WALLET_DB_USERNAME}
  WALLET_DB_PASSWORD: ${WALLET_DB_PASSWORD}
  WALLET_PLAY_SECRET_KEY: ${WALLET_PLAY_SECRET_KEY}
  WALLET_TRANSACTION_READ_DB_ADDRESS: ${WALLET_TRANSACTION_READ_DB_ADDRESS}
  WALLET_TRANSACTION_READ_DB_PORT: ${WALLET_TRANSACTION_READ_DB_PORT}
  WALLET_TRANSACTION_READ_DB_NAME: ${WALLET_TRANSACTION_READ_DB_NAME}
  WALLET_TRANSACTION_READ_DB_USERNAME: ${WALLET_TRANSACTION_READ_DB_USERNAME}
  WALLET_TRANSACTION_READ_DB_PASSWORD: ${WALLET_TRANSACTION_READ_DB_PASSWORD}

