plugins {
    id 'scala'
}

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    scalaVersion = '2.11.8'
    scalaDepVersion = '2.12'
    slickVersion = '3.2.2'
}

dependencies {
    compile 'org.postgresql:postgresql:42.2.4'
    compile "com.typesafe.slick:slick-codegen_${scalaDepVersion}:${slickVersion}"
}
