{
  "type": "record",
  "name": "event",
  "namespace": "sbtech.sportsData.contracts.avro",
  "fields": [
    {
      "name": "id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "type",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "eventName",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "eventNamePattern",
      "type": [
        "null",
        {
          "type": "record",
          "name": "namePattern",
          "fields": [
            {
              "name": "pattern",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "type",
              "type": [
                "null",
                "int"
              ],
              "default": null
            },
            {
              "name": "parameters",
              "type": [
                "null",
                {
                  "type": "map",
                  "values": [
                    "null",
                    "string"
                  ]
                }
              ],
              "default": null
            }
          ]
        }
      ],
      "default": null
    },
    {
      "name": "sportId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "sportName",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "regionId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "regionCode",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "regionName",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "leagueId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "leagueName",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "participants",
      "type": [
        "null",
        {
          "type": "array",
          "items": {
            "type": "record",
            "name": "participant",
            "fields": [
              {
                "name": "id",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              },
              {
                "name": "name",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              },
              {
                "name": "venueRole",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              },
              {
                "name": "metadata",
                "type": [
                  "null",
                  {
                    "type": "map",
                    "values": [
                      "null",
                      "string"
                    ]
                  }
                ],
                "default": null
              },
              {
                "name": "country",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              }
            ]
          }
        }
      ]
    },
    {
      "name": "isTeamSwap",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "startEventDate",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "liveGameState",
      "type": [
        "null",
        {
          "type": "record",
          "name": "liveGameState",
          "fields": [
            {
              "name": "clockRunning",
              "type": [
                "null",
                "boolean"
              ],
              "default": null
            },
            {
              "name": "clockDirection",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "gameTime",
              "type": [
                "null",
                "int"
              ],
              "default": null
            },
            {
              "name": "gamePart",
              "type": [
                "null",
                "string"
              ],
              "default": null
            }
          ]
        }
      ],
      "default": null
    },
    {
      "name": "status",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "score",
      "type": [
        "null",
        {
          "type": "record",
          "name": "gameScore",
          "fields": [
            {
              "name": "homeScore",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "awayScore",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "additionalScores",
              "type": [
                "null",
                {
                  "type": "map",
                  "values": [
                    "null",
                    "string"
                  ]
                }
              ],
              "default": null
            },
            {
              "name": "combinedSecondTierScores",
              "type": [
                "null",
                {
                  "type": "array",
                  "items": "string"
                }
              ],
              "default": null
            }
          ]
        }
      ],
      "default": null
    },
    {
      "name": "isLive",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "tags",
      "type": [
        "null",
        {
          "type": "array",
          "items": "string"
        }
      ],
      "default": null
    },
    {
      "name": "metadata",
      "type": [
        "null",
        {
          "type": "map",
          "values": [
            "null",
            "string"
          ]
        }
      ],
      "default": null
    },
    {
      "name": "media",
      "type": [
        "null",
        {
          "type": "array",
          "items": {
            "type": "record",
            "name": "mediaProvider",
            "fields": [
              {
                "name": "providerName",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              },
              {
                "name": "providerEventId",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              },
              {
                "name": "mediaType",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              },
              {
                "name": "blockedCountryCodes",
                "type": [
                  "null",
                  {
                    "type": "array",
                    "items": "string"
                  }
                ],
                "default": null
              }
            ]
          }
        }
      ],
      "default": null
    },
    {
      "name": "betslipLine",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "betslipLinePattern",
      "type": [
        "null",
        "namePattern"
      ],
      "default": null
    },
    {
      "name": "leagueOrder",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "isTopLeague",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "sportOrder",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "isSuspended",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "isGoingLive",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "marketGroups",
      "type": [
        "null",
        {
          "type": "array",
          "items": {
            "type": "record",
            "name": "marketGroup",
            "fields": [
              {
                "name": "id",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              },
              {
                "name": "name",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              },
              {
                "name": "order",
                "type": [
                  "null",
                  "int"
                ],
                "default": null
              },
              {
                "name": "marketsCount",
                "type": [
                  "null",
                  "int"
                ],
                "default": null
              },
              {
                "name": "linesCount",
                "type": [
                  "null",
                  "int"
                ],
                "default": null
              }
            ]
          }
        }
      ],
      "default": null
    },
    {
      "name": "lastUpdateDateTime",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "coupons",
      "type": [
        "null",
        {
          "type": "array",
          "items": {
            "type": "record",
            "name": "coupon",
            "fields": [
              {
                "name": "id",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              },
              {
                "name": "name",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              }
            ]
          }
        }
      ],
      "default": null
    },
    {
      "name": "players",
      "type": [
        "null",
        {
          "type": "array",
          "items": {
            "type": "record",
            "name": "player",
            "fields": [
              {
                "name": "id",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              },
              {
                "name": "name",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              },
              {
                "name": "venueRole",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              },
              {
                "name": "metadata",
                "type": [
                  "null",
                  {
                    "type": "map",
                    "values": [
                      "null",
                      "string"
                    ]
                  }
                ],
                "default": null
              }
            ]
          }
        }
      ],
      "default": null
    }
  ]
}