{
  "type": "record",
  "name": "CustomerAction",
  "namespace": "net.flipsports.gmx.dataapi.internal.customers.operations",
  "fields": [
    {
      "name": "uuid",
      "type": "string",
      "logicalType": "UUID"
    },
    {
      "name": "createdDateUTC",
      "type": "long"
    },
    {
      "name": "companyId",
      "type": "string",
      "logicalType": "UUID"
    },
    {
      "name": "externalUserId",
      "type": "string"
    },
    {
      "name": "userId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "email",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "action",
      "type": "string"
    }
  ]
}
