module.exports = {
  ...require("../en/sidebar.js"),
  HOME: "Home",
  BROWSE: "Browse",
  ALL_GAMES: "All Games",
  FAVOURITE: "Favorite",
  ACCOUNT: "Account",
  IN_PLAY: "In-Play",
  UPCOMING: "Upcoming",
  NOTIFICATIONS: "Notifications",
  SETTINGS: "Settings",
  LIMITS: "Responsible Gaming",
  SECURITY: "Security",
  TRANSACTIONS: "Transactions",
  BET_HISTORY: "Bet History",
  RG_HISTORY: "RG History",
};
