apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: event-ingestor
    k8s-app: event-ingestor
    qcloud-app: event-ingestor
  name: event-ingestor
  namespace: ${CFG_K8S_NAMESPACE}
spec:
  progressDeadlineSeconds: 600
  replicas: ${CFG_REPLICAS}
  selector:
    matchLabels:
      app: event-ingestor
      k8s-app: event-ingestor
      qcloud-app: event-ingestor
  strategy:
    rollingUpdate:
      maxSurge: ${CFG_STRATEGY_MAX_SURGE}
      maxUnavailable: ${CFG_STRATEGY_MAX_UNAVAILABLE}
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: event-ingestor
        k8s-app: event-ingestor
        qcloud-app: event-ingestor
    spec:
      affinity:
        nodeAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - preference:
              matchExpressions:
              - key: nodes-type
                operator: In
                values:
                - ${CFG_DEPLOY_ON_POOL}
            weight: 1
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: nodes-type
                operator: In
                values:
                - ${CFG_DEPLOY_ON_POOL}
      containers:
      - env:
        - name: EVENT_INGESTOR_REQUIRE_JWT_AUTH
          valueFrom:
            configMapKeyRef:
              key: REQUIRE_JWT_AUTH
              name: common
        - name: EVENT_INGESTOR_TEST_USER_ID
          valueFrom:
            configMapKeyRef:
              key: TEST_USER_ID
              name: common
        - name: EVENT_INGESTOR_TEST_PROJECT_ID
          valueFrom:
            configMapKeyRef:
              key: TEST_PROJECT_ID
              name: common
        - name: JWT_SERVICE_DISCOVERY_URI
          valueFrom:
            configMapKeyRef:
              key: JWT_SERVICE_DISCOVERY_URI
              name: common
              optional: false
        - name: JWT_INTERNAL_SERVICE_DISCOVERY_URI
          valueFrom:
            configMapKeyRef:
              key: JWT_INTERNAL_SERVICE_DISCOVERY_URI
              name: common
              optional: false
        - name: EVENT_INGESTOR_ISSUER_CACHE_REFRESH_FREQUENCY
          valueFrom:
            configMapKeyRef:
              key: ISSUER_CACHE_REFRESH_FREQUENCY
              name: common
        - name: EVENT_INGESTOR_JWKS_CACHE_REFRESH_FREQUENCY
          valueFrom:
            configMapKeyRef:
              key: JWKS_CACHE_REFRESH_FREQUENCY
              name: common
        - name: EVENT_INGESTOR_SECRET_BOX_HEX_KEY
          valueFrom:
            secretKeyRef:
              key: SECRET_BOX_HEX_KEY
              name: common
        - name: EVENT_INGESTOR_OPEN_API_SERVER_URL
          valueFrom:
            configMapKeyRef:
              key: OPEN_API_SERVER_URL
              name: common
        - name: EVENT_INGESTOR_KAFKA_PLATFORM_EVENTS_TOPIC_NAME
          valueFrom:
            configMapKeyRef:
              key: TOPIC_NAME_FOR_EVENTS_RAW
              name: common
        - name: EVENT_INGESTOR_KAFKA_SCHEMA_REGISTRY_URL
          valueFrom:
            configMapKeyRef:
              key: KAFKA_SCHEMA_REGISTRY_URL
              name: common
        - name: EVENT_INGESTOR_KAFKA_BOOTSTRAP_SERVERS
          valueFrom:
            configMapKeyRef:
              key: KAFKA_BOOTSTRAP_SERVERS
              name: common
        envFrom:
        - configMapRef:
            name: event-ingestor
        image: "${CFG_DEPLOY_IMAGE}:${CFG_DEPLOY_TAG}"
        imagePullPolicy: Always
        name: event-ingestor
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /event_ingestor_docs/index.html?url=/event_ingestor_docs/docs.yaml
            port: 8080
            scheme: HTTP
          initialDelaySeconds: 60
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 10
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /event_ingestor_docs/index.html?url=/event_ingestor_docs/docs.yaml
            port: 8080
            scheme: HTTP
          initialDelaySeconds: 60
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 2
        resources:
          limits:
            cpu: ${CFG_RESOURCE_LIMIT_CPU}
            memory: ${CFG_RESOURCE_LIMIT_MEMORY}
          requests:
            cpu: ${CFG_RESOURCE_REQUESTS_CPU}
            memory: ${CFG_RESOURCE_REQUESTS_MEMORY}
        securityContext:
          privileged: false
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      terminationGracePeriodSeconds: 30
