apiVersion: v1
kind: Service
metadata:
  name: event-ingestor
  namespace: ${CFG_K8S_NAMESPACE}
  annotations:
    eeg-ingress/enabled: "true"
    eeg-ingress/path: "/event_ingestor"
    eeg-ingress/service-name: "event-ingestor"
    eeg-ingress/service-port: "8080"
spec:
  externalTrafficPolicy: Cluster
  ports:
  - name: 8080-8080-tcp
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: event-ingestor
    k8s-app: event-ingestor
    qcloud-app: event-ingestor
  sessionAffinity: None
  type: NodePort
