plugins {
}

description = "GMX Platform :: Predictor Game :: Security"

dependencies {
    implementation project(':common')

    implementation "org.scala-lang:scala-library:${scalaVersion}"

    implementation "com.github.pureconfig:pureconfig_${scalaDepVersion}:0.10.2"

    implementation "commons-codec:commons-codec:1.11"
    implementation "io.jsonwebtoken:jjwt:0.7.0"

    implementation "com.typesafe:config:1.3.3"
    implementation "com.typesafe.play:play-json_${scalaDepVersion}:2.6.9"

    implementation "com.softwaremill.sttp:core_${scalaDepVersion}:1.3.0"
}
