module.exports = {
  ...require("../en/header.js"),
  HOME: "Home",
  CUSTOM: "Custom",
  ESPORTS_LINK: "Esports",
  STREAM_BETS_LINK: "Stream Bets",
  PROFILE_LINK: "Profile",
  LOGIN_LINK: "Login",
  LOGOUT_LINK: "Logout",
  SIGN_UP_LINK: "Join Now",
  PROMOTIONS_LINK: "Promos",
  SPORTSBOOK: "Sportsbook",
  SPORTS: "Sports",
  PREDICTION: "Prediction",
  PREDICTION_MARKETS: "Prediction Markets",
  SWITCH_TO_PREDICTION_MARKETS: "Switch to Prediction Markets",
  PREDICTION_MARKETS_COMING_SOON: "Prediction Markets coming soon",
  NEW: "NEW",
  COMING_SOON: "Coming Soon",
  LIVE: "Live",
  MY_BETS: "My Bets",
  ACCOUNT: "Account",
  TRANSACTION_HISTORY: "Transaction history",
  WIN_AND_LOSS_STATISTICS: "Win/loss stats",
  RESPONSIBLE_GAMING: "Responsible Gaming",
  RESPONSIBLE_GAMING_LANDING: "Responsible Gambling 21+",
  LANDING_PAGE_LOGIN: "Login",
  LANDING_PAGE_REGISTER: "Register",
  RG_HISTORY: "RG limits history",
  OK: "OK",
};
