buildscript {
    repositories {
        maven { url 'https://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE'
    }
}

plugins {
    id 'maven-publish'
    id 'com.palantir.docker-compose' version "0.21.0"
}

ext {
    log4jVersion = "2.11.1"
    slf4jVersion = "1.7.25"

    dockerRegistry = '259420793117.dkr.ecr.eu-west-1.amazonaws.com'
    dockerRegistryGroup = 'gmx-data-collector'
}

configure(allprojects) { project ->
    group = "tech.argyll.gmx.data-collector"

    apply plugin: "java"
    apply plugin: "io.spring.dependency-management"
    apply plugin: 'jacoco'

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven{
            name = "Typesafe Maven Release"
            url = "https://repo.typesafe.com/typesafe/maven-releases"
        }
        maven {
            name = "Flipsports Maven Repository"
            url "https://indus-srv01.flipsports.net/repository/gmx-central"
        }
    }

    configurations.all {
        // Check for updates every build
        resolutionStrategy.cacheChangingModulesFor 0, "seconds"

        // Consistent slf4j version (e.g. clashes between slf4j versions)
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            if (details.requested.group == "org.slf4j") {
                details.useVersion slf4jVersion
            }
        }
    }

    def commonCompilerArgs =
            ["-Xlint:serial", "-Xlint:cast", "-Xlint:classfile", "-Xlint:dep-ann",
             "-Xlint:divzero", "-Xlint:empty", "-Xlint:finally", "-Xlint:overrides",
             "-Xlint:path", "-Xlint:-processing", "-Xlint:static", "-Xlint:try", "-Xlint:-options"]

    compileJava.options*.compilerArgs = commonCompilerArgs +
            ["-Xlint:varargs", "-Xlint:fallthrough", "-Xlint:rawtypes",
             "-Xlint:deprecation", "-Xlint:unchecked", "-Werror"]

    compileTestJava.options*.compilerArgs = commonCompilerArgs +
            ["-Xlint:-varargs", "-Xlint:-fallthrough", "-Xlint:-rawtypes",
             "-Xlint:-deprecation", "-Xlint:-unchecked"]

    compileJava {
        sourceCompatibility = 1.8  // can be switched to 11 for testing
        targetCompatibility = 1.8
        options.encoding = "UTF-8"
    }

    compileTestJava {
        sourceCompatibility = 1.8  // can be switched to 11 for testing
        targetCompatibility = 1.8
        options.encoding = "UTF-8"
        options.compilerArgs += "-parameters"
    }

    dependencies {
        testCompile("junit:junit:4.12") {
            exclude group: "org.hamcrest", module: "hamcrest-core"
        }
        testCompile("org.mockito:mockito-core:2.23.4") {
            exclude group: "org.hamcrest", module: "hamcrest-core"
        }
        testCompile("org.hamcrest:hamcrest-all:1.3")
        compileOnly("com.google.code.findbugs:jsr305:3.0.2")
        testCompileOnly("com.google.code.findbugs:jsr305:3.0.2")
    }

    publishing {
        repositories {
            maven {
                def releasesRepoUrl = "https://indus-srv01.flipsports.net/repository/maven-releases"
                def snapshotsRepoUrl = "https://indus-srv01.flipsports.net/repository/maven-snapshots"
                url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            }
        }
    }
    
    jacoco {
        toolVersion = "0.8.2"
    }
    jacocoTestCoverageVerification {
        violationRules {
            rule {
                limit {
                    minimum = 0.80
                }
            }
        }
    }

    // to run coverage verification during the build (and fail when appropriate)
    check.dependsOn jacocoTestCoverageVerification
}


task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    archiveClassifier = 'javadoc'
}


configure(rootProject) {
    description = "GMX Platform :: Data Collector :: Parent"

    apply plugin: "groovy"

    configurations.archives.artifacts.clear()
}
