apiVersion: v1
kind: Service
metadata:
  name: user-context
  namespace: ${CFG_K8S_NAMESPACE}
  annotations:
    eeg-ingress/enabled: "true"
    eeg-ingress/path: "/user_context"
    eeg-ingress/service-name: "user-context"
    eeg-ingress/service-port: "8080"
spec:
  externalTrafficPolicy: Cluster
  ports:
  - name: 8080-8080-tcp
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: user-context
    k8s-app: user-context
    qcloud-app: user-context
  sessionAffinity: None
  type: NodePort
