module.exports = {
  HEADER: "Bets",
  HEADER_GAMES: "Games",
  HEADER_RESULT: "Result",
  HEADER_TYPE: "Type",
  HEADER_STATUS: "Status",
  HEADER_PLACED_AT: "Placed at",
  HEADER_BET: "Bet summary",
  HEADER_BET_GAME: "Game",
  HEADER_BET_COMPETITION: "Competition",
  HEADER_BET_FIXTURE: "Fixture",
  HEADER_BET_MARKET: "Market",
  HEADER_BET_EVENT: "Event",
  HEADER_BET_RESULT: "Result",
  HEADER_BET_SETTLED: "Settled",
  HEADER_BET_ODDS: "Odds",
  CELL_TYPE_UNKNOWN: "Unknown",
  CELL_TYPE_SINGLE: "Single",
  CELL_TYPE_MULTI: "Multi",
  CELL_RESULT_UNKNOWN: "Unknown",
  CELL_RESULT_WON: "Won",
  CELL_RESULT_LOST: "Lost",
  CELL_RESULT_CANCELLED: "Cancelled",
  CELL_RESULT_CASHED_OUT: "Cached Out",
  CELL_STATUS_SETTLED: "Settled",
  CELL_STATUS_RESETTLED: "Resettled",
  CELL_STATUS_VOIDED: "Voided",
  CELL_STATUS_PUSHED: "Pushed",
  CELL_STATUS_CANCELLED: "Cancelled",
  CELL_STATUS_OPEN: "Open",
  BET_MODAL_HEADER: "{{ name }} - Place a bet",
  BET_MODAL_FORM_PUNTER: "Select customer",
  BET_MODAL_FORM_PUNTER_ERROR: "Customer is required",
  BET_MODAL_FORM_SELECTIONS: "Define selections",
  BET_MODAL_FORM_SELECTIONS_ERROR: "At least one selection is required",
  BET_MODAL_FORM_ODD: "Your bet",
  BET_MODAL_FORM_ODD_ERROR: "Value is required",
  BET_MODAL_ACTION_SUBMIT: "Place",
  REASON_MODAL_TITLE: "Bet cancellation",
  REASON: "Reason",
  REASON_ERROR: "Reason is required",
  CONFIRM: "Confirm",
};
