module.exports = {
  ...require("../en/sidebar.js"),
  HOME: "首页",
  BROWSE: "浏览",
  ALL_GAMES: "全部游戏",
  FAVOURITE: "收藏",
  ACCOUNT: "账户",
  IN_PLAY: "进行中",
  UPCOMING: "即将开始",
  NOTIFICATIONS: "通知",
  SETTINGS: "设置",
  LIMITS: "负责任博彩",
  SECURITY: "安全",
  TRANSACTIONS: "交易",
  BET_HISTORY: "投注记录",
  RG_HISTORY: "责任博彩记录",
};
