{
  "namespace": "phoenix.oddin.data",
  "type": "record",
  "name": "Fixture",
  "fields":[
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "scheduled",
      "type": "string"
    },
    {
      "name": "status",
      "type": "string"
    },
    {
      "name": "tournament",
      "type": {
        "type": "record",
        "name": "Tournament",
        "fields":[
          {
            "name": "id",
            "type": "string"
          },
          {
            "name": "name",
            "type": "string"
          },
          {
            "name": "scheduled",
            "type": "string"
          },
          {
            "name": "tournamentLength",
            "type": [
              "null",
              {
                "type": "record",
                "namespace": "phoenix.oddin.data",
                "name": "TournamentLength",
                "fields": [
                  {
                    "name": "startDate",
                    "type": "string"
                  }
                ]
              }
            ]
          },
          {
            "name": "sport",
            "type": {
              "type": "record",
              "name": "Sport",
              "fields":[
                {
                  "name": "id",
                  "type": "string"
                },
                {
                  "name": "name",
                  "type": "string"
                },
                {
                  "name": "abbreviation",
                  "type": "string"
                }
              ]
            }
          },
          {
            "name": "competitors",
            "type": {
              "type": "array",
              "items": {
                "namespace": "phoenix.oddin.data",
                "type": "record",
                "name": "Competitor",
                "fields": [
                  {
                    "name": "id",
                    "type": "string"
                  },
                  {
                    "name": "name",
                    "type": "string"
                  },
                  {
                    "name": "abbreviation",
                    "type": "string"
                  },
                  {
                    "name": "qualifier",
                    "type": [
                      "null",
                      "string"
                    ]
                  }
                ]
              }
            }
          }
        ]
      }
    },
    {
      "name": "competitors",
      "type": {
        "type": "array",
        "items": "phoenix.oddin.data.Competitor"
      }
    },
    {
      "name": "extraInfo",
      "type": {
        "type": "map",
        "values": "string"
      }
    }
  ]
}