module.exports = {
  TRANSACTION_HISTORY: "Transaction History",
  RESPONSIBLE_GAMING_HISTORY: "Responsible Gaming History",
  ALL: "All",
  LAST_YEAR: "Last Year",
  LAST_24_HOURS: "Last 24 Hours",
  LAST_WEEK: "Last Week",
  LAST_MONTH: "Last Month",
  LAST_3_MONTHS: "Last 3 Months",
  LAST_6_MONTHS: "Last 6 Months",
  LAST_12_MONTHS: "Last 12 Months",
  BET_PLACEMENT: "Bet placement",
  BET_SETTLEMENT: "Bet settlement",
  DEPOSIT: "Deposit",
  WITHDRAWAL: "Withdrawal",
  PRODUCT: "Product",
  SPORTSBOOK: "Sportsbook",
  PREDICTION: "Prediction",
  MARKET: "Market",
  MARKET_STATUS: "Market Status",
  OUTCOME: "Outcome",
  ORDER_STATUS: "Order Status",
  RESOLVED_TO: "Resolved To",
  SETTLEMENT_REASON: "Settlement Reason",
  SETTLED_BY: "Settled By",
  PREVIOUS_SETTLEMENT_STATUS: "Previous Settlement Status",
  COMPLETED: "Completed",
  PENDING: "Pending",
  CANCELLED: "Cancelled",
  BALANCE: "Ending Balance",
  BET_ID: "Bet ID",
  TRANSACTION_ID: "Transaction ID",
  EXTERNAL_ID: "External ID",
  NO_TRANSACTIONS_AVAILABLE: "No transactions available",
  DEPOSIT_CREDIT_CARD_PAYMENT_METHOD: "Credit Card Deposit",
  WITHDRAWAL_CREDIT_CARD_PAYMENT_METHOD: "Credit Card Withdrawal",
  WITHDRAWAL_CASH_WITHDRAWAL_PAYMENT_METHOD: "Cash Withdrawal",
  WITHDRAWAL_CHEQUE_WITHDRAWAL_PAYMENT_METHOD: "Cheque Withdrawal",
  DEPOSIT_CASH_DEPOSIT_PAYMENT_METHOD: "Cash Deposit",
  DEPOSIT_NOT_APPLICABLE_PAYMENT_METHOD: "System Generated",
  DEPOSIT_BACKOFFICE_MANUAL_PAYMENT_METHOD: "Manual Payment",
  DATE_RANGE: "Date Range",
  STATUS: "Status",
};
